absl-py>=0.8.1
adjustText>=0.7.3
apptools>=4.5.0
astor>=0.7.1
attrs>=19.3.0
backcall>=0.1.0
bleach>=3.1.0
certifi>=2021.5.30
cftime>=1.5.0
chardet>=3.0.4
click>=7.1.2
configobj>=5.0.6
cycler>=0.10.0
Cython>=0.29.24
deap>=1.3.0
decorator>=4.4.0
defusedxml>=0.6.0
dlearn>=0.1.0
entrypoints>=0.3
envisage>=4.9.0
Flask
gast>=0.3.2
grpcio>=1.23.0
h5py>=2.10.0
idna>=2.8
imageio>=2.6.1
imbalanced-learn>=0.7.0
importlib-metadata>=0.23
imutils>=0.5.3
ipykernel>=5.1.2
ipython>=7.8.0
ipython-genutils>=0.2.0
ipywidgets>=7.5.1
itsdangerous>=1.1.0
jdcal>=1.4.1
jedi>=0.15.1
Jinja2
joblib>=1.0.1
jsonschema>=3.1.1
Keras>=2.3.1
Keras-Applications>=1.0.8
Keras-Preprocessing>=1.1.0
kiwisolver>=1.1.0
Mako>=1.1.0
Markdown>=3.1.1
MarkupSafe>=1.1.1
matplotlib
mistune>=0.8.4
more-itertools>=7.2.0
nbconvert>=5.6.1
nbformat>=4.4.0
netCDF4>=1.5.7
networkx>=2.4
notebook>=6.0.2
numpy
opencv-python>=4.5.3.56
opencv-contrib-python>=4.5.3.56
pandas>=1.3.1
pandocfilters>=1.4.2
parso>=0.5.1
patsy>=0.5.1
pexpect>=4.7.0
pickleshare>=0.7.5
Pillow>=8.3.1
prometheus-client>=0.7.1
prompt-toolkit>=2.0.10
protobuf>=3.10.0
ptyprocess>=0.6.0
pyface>=6.1.2
Pygments>=2.4.2
pyparsing>=2.4.2
PyQt5>=5.13.2
PyQt5-sip>=12.7.0
pyrsistent>=0.15.5
pytesseract
python-dateutil>=2.8.0
pytz>=2019.3
PyWavelets
PyYAML>=5.1.2
pyzmq>=18.1.0
requests>=2.22.0
scikit-image
scikit-learn
scipy>=1.4.1
seaborn>=0.10.0
Send2Trash>=1.5.0
six>=1.12.0
statsmodels>=0.10.2
stopit>=1.1.2
termcolor>=1.1.0
terminado>=0.8.2
testpath>=0.4.4
threadpoolctl>=2.2.0
tornado>=6.0.3
tqdm>=4.37.0
traitlets>=4.3.3
traits>=5.2.0
traitsui>=6.1.3
update-checker>=0.16
urllib3>=1.25.6
uWSGI
wcwidth>=0.1.7
webencodings>=0.5.1
Werkzeug>=0.16.0
widgetsnbextension>=3.5.1
xgboost>=0.90
xlrd>=2.0.1
xlwt>=1.3.0
zipp>=0.6.0
